<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header, footer {
            padding: 10px;
            background-color: #e0dada;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;
            margin: 5px;
            padding-right: 15px;
        }

        .body {
            display: flex;
            background-color: lightblue;
        }

        section {
            width: 35%;
            margin: 30px;
            overflow: hidden;
            height: 800px;
        }

        section:hover {
            overflow: scroll;
        }

        aside {
            width: 65%;
            margin: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        section img {
            width: 100%;
            height: 100%;
        }

        article {
            margin-bottom: 30px;
        }

        aside img {
            width: 100%;
            height: 400px;
        }

        aside p {
            text-align: justify;
        }

        footer {
            text-align: center;
        }

        #fix {
            height: 55px;
            position: fixed;
            border: solid crimson;
            margin: 5px;
        }

        header {
            height: 50px;
        }

        h3 {
            margin-top: 0;
            border: solid green;
            padding: 5px;
            /*position: fixed;*/
            /*top: inherit;*/
            background-color: #e4e8ee;
        }

        header p {
            text-align: center;
            margin-top: 10px;
        }

        span {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
<img alt="" id="fix" src="img.gif">
<header>
    <p>
        <span style="color: crimson">M </span>
        <span style="color: #ffb700">Ỹ </span>
        <span style="color: green">P </span>
        <span style="color: blue">H </span>
        <span style="color: #a714dc">Ẩ</span>
        <span style="color: plum">M</span>
    </p>
</header>
<nav>
    <ul>
        <li style="border-right-style: solid"><a href="#">Son</a></li>
        <li style="border-right-style: solid"><a href="#">Phấn mắt</a></li>
        <li style="border-right-style: solid"><a href="#">Kem nền</a></li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</nav>
<div class="body">
    <section>
        <article>
            <h3>Danh sách Mỹ phẩm</h3>
        </article>
        <article>
            <a>Son</a>
        </article>
        <article>
            <a>Phấn mắt</a>
        </article>
        <article>
            <a>Kem nền</a>
        </article>
        <article>
            <a>Khác</a>
        </article>
    </section>
    <aside>
        <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0"
                height="600" src="https://sidoni.net/upload/baiquet/hinhnd/lich-su-perfect-diary-thuong-hieu-my-pham-thanh-cong-nho-ung-dung-nen-tang-cong-nghe-den-tu-trung-quoc1.jpg"
                title="Perfect Diary"
                width="1020"></iframe>
        <p>
            Perfect Diary là một thương hiệu mỹ phẩm dựa trên nền tảng thương mại điện tử. Hãng luôn cam kết cập nhật
            các xu hướng làm đẹp và trào lưu thời trang quốc tế mới nhất để tạo ra các sản phẩm phù hợp với phụ nữ trẻ
            châu Á.
            Được thành lập vào năm 2017, đi lên từ con số không, hãng đã chóng trở thành một thương hiệu mỹ phẩm được ưa
            chuộng bật nhất thị trường Trung Quốc chỉ trong vòng vài năm. Thành tích vĩ đại của Perfect Diary được biết
            đến nhờ vào chiến lược tiếp thị dựa trên nền tảng xã hội.
        </p>
    </aside>
</div>
<footer>
    <p>Copyright © 2023 sidoni.net All rights reserved.</p>
</footer>
</head>
</body>
</html>